# fraud-detection-streaming-pipeline

./: .gitignore  README.md  docker-compose.yaml  test-consumer.ps1  test-consumer.sh  test-producer.ps1
fraud-detection/: dependency-reduced-pom.xml  pom.xml
fraud-detection/src/main/java/com/fraud/pipe/: FraudDetectionJob.java
producer/backend-producer/: .dockerignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json
producer/backend-producer/src/: app.module.ts  main.ts
producer/backend-producer/src/controllers/: transactions.controller.ts
producer/backend-producer/src/models/: transactions.dto.ts
producer/backend-producer/src/services/: kafka.service.ts
producer/backend-producer/src/utils/: random.ts
scripts/: send-transaction.ps1  send-transaction.sh  test-producer.sh
